aws_ap-northeast-1 0
aws_ap-northeast-2 1
aws_ap-south-1 2
aws_ap-southeast-1 3
aws_ap-southeast-2 4
aws_ca-central-1 5
aws_eu-central-1 6
aws_eu-west-1 7
aws_eu-west-2 8
aws_sa-east-1 9
aws_us-east-1 10
aws_us-east-2 11
aws_us-west-1 12
aws_us-west-2 13
az_australiaeast 14
az_australiasoutheast 15
az_brazilsouth 16
az_canadacentral 17
az_canadaeast 18
az_centralindia 19
az_centralus 20
az_eastasia 21
az_eastus 22
az_eastus2 23
az_japaneast 24
az_japanwest 25
az_koreacentral 26
az_koreasouth 27
az_northcentralus 28
az_northeurope 29
az_southcentralus 30
az_southeastasia 31
az_southindia 32
az_uksouth 33
az_ukwest 34
az_westcentralus 35
az_westeurope 36
az_westus 37
az_westus2 38
gc_asia-east1 39
gc_asia-northeast1 40
gc_asia-southeast1 41
gc_europe-west1 42
gc_us-central1 43
gc_us-east1 44
gc_us-west1 45
